import Head from 'next/head'
import Link from 'next/link'
import { BreadCrumb } from 'primereact/breadcrumb'
import { MainLayout } from '../components/MainLayout'

export default function Policy() {
  const items = [{ label: 'Политика конфиденциальности и пользовательское соглашение' }]
  const home = { template: () => <Link href="/"><i className='pi pi-home' /></Link> }
  const content = `<p style="text-align: center;"><strong>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ*</strong></p>
  <p>Дата публикации: 03.11.2023</p>
  <p>Настоящая Политика в отношении обработки персональных данных (далее &ndash; Политика) составлена в соответствии с пунктом 2 статьи 18.1 Федерального закона &laquo;О персональных данных&raquo; № 152-ФЗ от 27 июля 2006 г., а также иными нормативными правовыми актами Российской Федерации в области защиты и обработки персональных данных и действует в отношении всех персональных данных (далее &ndash; данные), которые Организация (далее &ndash; Оператор, Общество) может получить от субъекта персональных данных, являющегося стороной по гражданско-правовому договору, от пользователя сети Интернет (далее &ndash; Пользователь) во время использования им любого из сайтов, сервисов, служб, программ, продуктов или услуг &laquo;ПРО100-ТУР&raquo; ИП Стрельцовой С.Н., а также от субъекта персональных данных, состоящего с Оператором в отношениях, регулируемых трудовым законодательством (далее &ndash; Работник).</p>
  <p>Оператор обеспечивает защиту обрабатываемых персональных данных от несанкционированного доступа и разглашения, неправомерного использования или утраты в соответствии с требованиями Федерального закона от 27 июля 2006 г. № 152-ФЗ &laquo;О персональных данных&raquo;.</p>
  <p>Оператор вправе вносить изменения в настоящую Политику. При внесении изменений в заголовке Политики указывается дата последнего обновления редакции. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики.</p>
  <p>Настоящая публичная оферта на оказание услуг (далее Договор) заключается в особом порядке: путем акцепта настоящего Договора, содержащего все существенные условия Договора, без подписания сторонами. Настоящий Договор имеет юридическую силу в соответствии со ст. 434 Гражданского кодекса Российской Федерации и является равносильным договору, подписанному сторонами.</p>
  <p>Настоящий договор является договором присоединения. Фактом, подтверждающим принятие изложенных ниже условий, и акцептом настоящей публичной оферты является заказ услуг и их последующая оплата (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте).</p>
  <p>Настоящий договор считается заключенным с момента его акцептации и действует до исполнения сторонами всех своих обязательств по настоящему Договору.</p>
  <p>&laquo;ПРО100-ТУР&raquo; ИП Стрельцова С.Н., ИНН 231501059957, действующий на основании Свидетельства ОГРНИП 316231500053095 (от 29 февраля 2016 г), именуемый в дальнейшем &laquo;ИСПОЛНИТЕЛЬ&raquo;, предлагает услуги по бронированию номеров (резервирование номера, подготовка документов, подтверждающих бронирование, консультации по отдыху) ОБЪЕКТА РАЗМЕЩЕНИЯ любому юридическому и физическому лицу, именуемому в дальнейшем &laquo;ЗАКАЗЧИК&raquo;, на сайте, размещенном в сети Интернет. В соответствии со статьями 438-440 Гражданского Кодекса Российской Федерации (ГК РФ), безусловным принятием (акцептом) условий настоящей публичной Оферты (далее - Договор) считается осуществление &laquo;ЗАКАЗЧИКОМ&raquo; платежа в счет оплаты Услуг и получение &laquo;ИСПОЛНИТЕЛЕМ&raquo; соответствующего финансового документа, подтверждающего факт оплаты.</p>
  <ol>
  <li>
  <h3>Предмет договора</h3>
  </li>
  </ol>
  <p>1.1. &laquo;ИСПОЛНИТЕЛЬ&raquo; предоставляет &laquo;ЗАКАЗЧИКУ&raquo; консультации по подготовке к отдыху и услуги по бронированию мест на объекте размещения, согласно заявки. (Заявка оформляется &laquo;ЗАКАЗЧИКОМ&raquo; в соответствии с перечнем услуг, предоставляемых в объекте размещения). Подтверждением бронирования заказанных услуг, является выставленный &laquo;ИСПОЛНИТЕЛЕМ&raquo; счет-подтверждение на оплату и ваучер (после оплаты счета-подтверждения).</p>
  <p>1.2. &laquo;ЗАКАЗЧИК&raquo; предоставляет все необходимые для оформления услуг данные и заявку на бронирование выбранных услуг. Осуществление &laquo;ЗАКАЗЧИКОМ&raquo; платежа в счет оплаты Услуг бронирования и получение &laquo;ИСПОЛНИТЕЛЕМ&raquo; соответствующего финансового документа, подтверждающего факт оплаты, является подтверждением безусловного принятия &laquo;ЗАКАЗЧИКОМ&raquo; условий данного договора.</p>
  <ol start="2">
  <li>
  <h3>Обязательства сторон</h3>
  </li>
  </ol>
  <p>Исполнитель обязуется:</p>
  <p>2.1. Выполнить подтвержденное &laquo;ИСПОЛНИТЕЛЕМ&raquo; и оплаченные &laquo;ЗАКАЗЧИКОМ&raquo; услуги,</p>
  <p>2.2. Обеспечить &laquo;ЗАКАЗЧИКА&raquo; всей документацией, необходимой для выполнения обслуживания в объекте размещения.</p>
  <p>2.3. Доводить до сведения &laquo;ЗАКАЗЧИКА&raquo; объективную информацию о предоставляемых услугах, другую информацию, необходимую при обслуживании.</p>
  <p>2.4. В случае аннуляции заказа произвести возврат оплаченных услуг с учетом условий, оговоренных в пункте 5 настоящего договора.</p>
  <ol start="3">
  <li>
  <h3>Взаиморасчеты</h3>
  </li>
  </ol>
  <p>3.1. &laquo;ЗАКАЗЧИК&raquo; обязан произвести оплату за услуги в течение 3-х (трех) дней с момента выставления счета-подтверждения, если до момента начала предоставления услуг осталось более 10-ти дней, и в течение 1 (одних) суток, если до момента начала предоставления услуг осталось менее 10-ти дней. При этом, оплата за услуги по бронированию номера, должна быть произведена до начала предоставления услуг по путевке (Ваучер).</p>
  <p>3.2. Моментом оплаты считается дата поступления денежных средств на расчетный счет &laquo;ИСПОЛНИТЕЛЯ&raquo;, указанный в выставленном &laquo;ЗАКАЗЧИКУ&raquo; счете, или предоставленная копия платежки.</p>
  <p>3.3. В случае не оплаты, выставленного счета-подтверждения, в указанные в счете-подтверждении сроки, &laquo;ИСПОЛНИТЕЛЬ&raquo; вправе аннулировать заявку на бронирование, без уведомления &laquo;ЗАКАЗЧИКА&raquo;.</p>
  <p>3.4. При окончательном расчете в объекте размещения, при заселении, общая стоимость тура уменьшается на сумму, оплаченную за услуги бронирования.</p>
  <ol start="4">
  <li>
  <h3>Ответственность</h3>
  </li>
  </ol>
  <p>4.1. Споры, возникшие в результате выполнения Договора, разрешаются путем переговоров или в соответствии с действующим законодательством.</p>
  <p>4.2. Туристы, опоздавшие к началу обслуживания, компенсации от &laquo;ИСПОЛНИТЕЛЯ&raquo; не получают.</p>
  <p>4.3 &laquo;ИСПОЛНИТЕЛЬ&raquo; не несет ответственности перед &laquo;ЗАКАЗЧИКОМ&raquo;, за убытки, причиненные &laquo;ЗАКАЗЧИКУ&raquo; вследствие отмены или изменения времени отправления авиарейсов, поездов, судов, и иных транспортных средств, ответственность несёт перевозчик в соответствии с Российскими и международными транспортными правилами. Договор воздушной или железнодорожной перевозки пассажира &mdash; авиабилет, железнодорожный билет, иной перевозочный документ, выписанный на имя &laquo;ЗАКАЗЧИКА&raquo; &mdash; является самостоятельным договором &laquo;ЗАКАЗЧИКА&raquo; (пассажира) с перевозчиком. По качеству услуг, предоставленных перевозчиком, &laquo;ЗАКАЗЧИК&raquo; вправе предъявить претензии непосредственно к перевозчику.</p>
  <ol start="5">
  <li>
  <h3>Условия аннуляции (расторжение) или изменение договора</h3>
  </li>
  </ol>
  <p>5.1.&nbsp;Стороны вправе изменить или расторгнуть настоящий Договор в связи со следующими обстоятельствами:</p>
  <p>- по соглашению Сторон;</p>
  <p>- по инициативе одной из Сторон при условии соблюдения порядка изменения или досрочного расторжения договора и возмещении расходов, предусмотренных настоящим договором;</p>
  <p>- при существенном нарушении исполнения обязательств по договору одной из сторон;</p>
  <p>- при существенном изменении обстоятельств, из которых Стороны исходили при заключении договора.</p>
  <p>5.2. В случае изменения и/или отказа &laquo;ЗАКАЗЧИКА&raquo; от исполнения (расторжения) Договора, и/или отказа &laquo;ЗАКАЗЧИКА&raquo; от услуг &laquo;ИСПОЛНИТЕЛЯ&raquo;, а также в иных случаях, предусмотренных положениями Договора, &laquo;ЗАКАЗЧИК&raquo; возмещает &laquo;ИСПОЛНИТЕЛЮ&raquo; фактически понесенные расходы, связанные с исполнением Договора, в том числе денежные средства, переданные &laquo;ИСПОЛНИТЕЛЕМ&raquo; третьим лицам до момента получения от &laquo;ЗАКАЗЧИКА&raquo; письменного уведомления об изменении или расторжении Договора и/или отказе &laquo;ЗАКАЗЧИКА&raquo; от подтвержденного турпродукта, а также неустойки и удержания, оплаченные или подлежащие оплате &laquo;ИСПОЛНИТЕЛЕМ&raquo; третьим лицам. Фактически понесенными расходами &laquo;ИСПОЛНИТЕЛЯ&raquo; признаются расходы, вызванные отказом туриста от турпродукта по любым причинам (фактическое наличие причин подтверждено туристом документально), в том числе неустойки и удержания, выплачиваемые &laquo;ИСПОЛНИТЕЛЕМ&raquo; третьим лицам (принимающей стороне, средствам размещения, перевозчику и иным лицам) во исполнение настоящего Договора.</p>
  <p>5.2.1. В случае отказа &laquo;ЗАКАЗЧИКА&raquo; от исполнения (расторжения) Договора, после выполнения &laquo;ИСПОЛНИТЕЛЕМ&raquo; услуг, указанных в п.1.1. настоящего Договора, комиссионное вознаграждение турагента признается фактическими расходами &laquo;ИСПОЛНИТЕЛЯ&raquo; и возврату не подлежит.</p>
  <p>5.3. При опоздании &laquo;ЗАКАЗЧИКА&raquo; гарантируется его заселение в течение суток от даты и времени заезда, указанной в подтверждении бронирования. Средства за недополученные в результате опоздания туристов тур или услуги возврату не подлежат.</p>
  <p>5.4. Отказ от услуг (аннуляция) по забронированной заявке производится &laquo;ЗАКАЗЧИКОМ&raquo;, в письменном виде не позднее, чем за 30 (тридцать) суток до заезда.</p>
  <p>5.5. При аннуляции заявки на бронирование в объекте размещения, не позднее чем за 30 (тридцать) суток до заезда, &laquo;ИСПОЛНИТЕЛЬ&raquo; возвращает &laquo;ЗАКАЗЧИКУ&raquo; все оплаченные средства, за исключением фактических расходов &laquo;ИСПОЛНИТЕЛЯ&raquo;.</p>
  <p>5.6. При аннуляции заявки на бронирование в объекте размещения, менее чем за 30 (тридцать) суток до заезда, &laquo;ИСПОЛНИТЕЛЬ&raquo; возвращает &laquo;ЗАКАЗЧИКУ&raquo; все оплаченные средства, за исключением сумм, за уже оказанные услуги и фактически понесенные расходы.</p>
  <p>5.7. В случае несвоевременного отказа от бронирования, опоздания или незаезда в объекте размещения, &laquo;ИСПОЛНИТЕЛЬ&raquo; возвращает &laquo;ЗАКАЗЧИКУ&raquo; все оплаченные средства, за исключением сумм, за уже оказанные услуги (услуги бронирования, фактически предоставленные услуги проживания и питания, удерживается неустойка за фактический простой номера (места в номере), но не более чем за сутки проживания).&nbsp;</p>
  <p>5.8. Все изменения (дополнения) или расторжение настоящего Договора будут считаться действительными, если они совершены в письменной форме, подписаны обеими сторонами.</p>
  <ol start="6">
  <li>
  <h3>Форс-Мажор</h3>
  </li>
  </ol>
  <p>6.1. &laquo;ИСПОЛНИТЕЛЬ&raquo; освобождается от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если такое неисполнение произошло вследствие действия обстоятельств непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств. К таким обстоятельствам чрезвычайного характера относятся технические аварии, наводнения, пожары, аномальные природные явления, война и военные действия, террористические акты, блокада, забастовки, изменение таможенных и пограничных правил, изменения иммиграционной политики, акты или действия государственных органов, включая принятие правительственных и ведомственных решений, делающих невозможным исполнение соответствующего Приложения или всего Договора в целом.</p>
  <p>6.2. Исполнение обязательств сторон, соразмерно переносится на срок действия обстоятельств непреодолимой силы и их последствий. Если указанные обстоятельства непрерывно продлятся более 14 (четырнадцати) дней, каждая из сторон будет иметь право отказаться от исполнения обязательств по настоящему договору в одностороннем порядке путем направления соответствующего письменного уведомления другой стороне. В указанном случае настоящий договор считается прекращенным по истечении 10 (десяти) дней, с даты направления одной стороной другой стороне указанного письменного уведомления. В этом случае ни одна из сторон не будет иметь права на возмещение другой стороной возможных убытков.</p>
  <ol start="7">
  <li>
  <h3>Срок действия договора</h3>
  </li>
  </ol>
  <p>Началом действия данного договора является получение &laquo;ИСПОЛНИТЕЛЕМ&raquo; документов, подтверждающих оплату &laquo;ЗАКАЗЧИКОМ&raquo; (акцепт) подтвержденных &laquo;ИСПОЛНИТЕЛЕМ&raquo; услуг, а его окончанием &ndash; последний день обслуживания ЗАКАЗЧИКА, согласно указанному в подтверждении бронирования (счете, ваучере).</p>
  <ol start="8">
  <li>
  <h3>Порядок предъявления претензий и разрешения споров.</h3>
  </li>
  </ol>
  <p>8.1. При возникновении у &laquo;ЗАКАЗЧИКА&raquo; обоснованных рекламаций (претензий) к качеству приобретенных у &laquo;ИСПОЛНИТЕЛЯ&raquo; услуг (услуга бронирования), &laquo;ЗАКАЗЧИК&raquo; незамедлительно сообщает об имеющихся претензиях. &laquo;ИСПОЛНИТЕЛЬ&raquo; на основании обращения &laquo;ЗАКАЗЧИКА&raquo; предпринимает все возможные действия к устранению причин, вызвавших рекламацию, и разрешению конфликта.</p>
  <p>8.2. В случае ненадлежащего оказания или неоказания оплаченных услуг, &laquo;ЗАКАЗЧИК&raquo; обязан незамедлительно уведомить об этом представителя принимающей стороны, администрацию средства размещения для своевременного принятия последними мер по устранению недостатков оказываемой услуги. Невыполнение указанного требования может являться основанием для полного или частичного отказа в удовлетворении претензии &laquo;ЗАКАЗЧИКА&raquo;. Если &laquo;ЗАКАЗЧИКА&raquo; не удовлетворяют меры, принятые на месте для устранения недостатков услуг, он имеет право в течение 20 дней со дня окончания срока действия настоящего Договора (окончания срока путешествия) предъявить письменную претензию &laquo;ИСПОЛНИТЕЛЮ&raquo;. Претензия подлежит рассмотрению &laquo;ИСПОЛНИТЕЛЕМ&raquo; в течение 10 дней со дня ее получения. Претензия должна содержать следующие сведения: Фамилия, имя и отчество &laquo;ЗАКАЗЧИКА&raquo;; Договор (копия) о реализации услуг (услуга бронирования); Наименование &laquo;ИСПОЛНИТЕЛЯ&raquo;; Информация о фактических обстоятельствах, свидетельствующих о неисполнении или ненадлежащем исполнении &laquo;ИСПОЛНИТЕЛЕМ&raquo; обязательств по оказанию услуг, наличии недостатков, существенных недостатков в оказываемых услугах; Размер денежной компенсации причиненных туристу убытков; К претензии турист прилагает документы, подтверждающие понесенные туристом убытки.</p>
  <p>8.3. В случае невозможности разрешения разногласий путем переговоров и в претензионном порядке, они подлежат разрешению в суде в соответствии с действующим законодательством РФ.</p>
  <ol start="9">
  <li>
  <h3>Соглашение о предоставлении персональных данных</h3>
  </li>
  </ol>
  <p>Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ &laquo;О персональных данных&raquo; от 27.07.2006 г. в следующих целях:</p>
  <ul>
  <li>Регистрации Пользователя на сайте</li>
  <li>Выполнение Продавцом обязательств перед Покупателем</li>
  <li>Осуществление клиентской поддержки</li>
  </ul>
  <p>Получения Пользователем информации о маркетинговых событиях</p>
  <p>Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.</p>
  <p>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя/Покупателя такая как:</p>
  <ul>
  <li>Фамилия, Имя, Отчество</li>
  <li>Дата рождения</li>
  <li>Контактный телефон</li>
  <li>Адрес электронной почты</li>
  <li>Почтовый адрес</li>
  </ul>
  <p>Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p>
  <p>Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p>
  <p>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</p>
  <p>Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.</p>
  <p>Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</p>
  <p><strong>КОНТАКТНЫЕ ДАННЫЕ ОРГАНИЗАЦИИ &laquo;ПРО100-ТУР&raquo;</strong></p>
  <p>ИП Стрельцова Светлана Николаевна</p>
  <p>Юридический адрес: 353920, РФ, Краснодарский край,</p>
  <p>г. Новороссийск, ул. Героев Десантников, д.55, кв.50</p>
  <p>ИНН 231501059957</p>
  <p>ОГРНИП 316231500053095 (от 29 февраля 2016 г)</p>
  <p>Тел. +7&nbsp;988&nbsp;669 83 37</p>
  <p>E-mail: <a href="mailto:89886200970@mail.ru">89886200970@mail.ru</a></p>
  <p>Директор: Стрельцова Светлана Николаевна</p>
  <p>ОПИСАНИЕ СФЕРЫ ДЕЯТЕЛЬНОСТИ: 79.90.1 - деятельность по предоставлению туристических информационных услуг</p>
  <p><strong>СПОСОБЫ ОПЛАТЫ</strong></p>
  <p>Вы можете произвести оплату следующими способами:</p>
  <p>Оплата выставленного счета в банке&nbsp;(условия оплаты описаны выше).</p>
  <p>Банковской картой</p>
  <p>Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку &laquo;Оплата заказа банковской картой&raquo;.</p>
  <p>Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:</p>
  <p><img src="mir.svg" alt="" width="100" height="100" />&ensp;<img src="visa.svg" alt="" width="100" height="100" />&ensp;<img src="mastercard.svg" alt="" width="100" height="100" /></p>
  <p>ОПИСАНИЕ ВОЗВРАТА ТОВАРА/УСЛУГИ</p>
  <p>П.2.4 договора оферты выше</p>
  <p>Срок возврата составляет 30 дней с момента аннуляции брони.&nbsp;<br />Возврат переведенных средств, производится на Ваш банковский счет в течение 5&mdash;30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).</p>
  <p>Проведение операции оплаты товаров/услуг по банковской карте в сети Интернет.</p>
  <p>Держатель карты обращается на сайт Интернет-магазина и формирует заказ на оплату товара/услуг, подтверждает условия оформления заказа (наименование товаров, способ доставки, выбор средства оплаты, сумма платежа) и выбирает в качестве средства оплаты банковскую карту.</p>
  <p>Проведение операций оплаты товаров/услуг с использованием банковских карт в сети Интернет осуществляется с применением 3DSecure технологий.</p>
  <p>Интернет-магазин обрабатывает заказ и создает запрос в СПЭП на регистрацию заказа Держателя карты. В запросе Интернет-магазина передается набор данных о заказе &ndash; описание заказа, сумма, обратные адреса, на которые необходимо возвращать Держателя карты в случае успешного и в случае неуспешного платежа, и др. В случае успешной регистрации заказа СПЭП возвращает уникальный номер заказа в Интернет-магазин.</p>
  <p>Интернет-магазин осуществляет переадресацию Держателя карты на платежную страницу СПЭП, на которой отображаются параметры платежа, также предлагается ввести реквизиты карты. Держатель карты выбирает тип карты, которой он будет расплачиваться и вводит информацию о параметрах своей карты:</p>
  <ul>
  <li>тип карты;</li>
  <li>номер карты;</li>
  <li>дату окончания срока действия карты;</li>
  <li>имя и фамилию, как указано на карте;</li>
  <li>значения CVC2 или CVV2;</li>
  </ul>
  <p>подтверждает свое согласие оплатить заказ вводом специального пароля.</p>
  <p>Специальный пароль представляет собой цифровую/буквенно-цифровую последовательность, однозначно идентифицирующую клиента как Держателя карты. Проверка специального пароля обеспечивается банком-эмитентом.</p>
  <p>Провайдер услуг проверяет корректность формата вводимых параметров карты и осуществляет дополнительные процедуры аутентификации Держателя карты в соответствии с международными стандартами (3DSecure) и передает запрос на авторизацию операции в Банк.</p>
  <p>Банк проверяет право Интернет-магазина провести операцию в соответствии с регистрацией и проводит авторизацию операций в установленном соответствующими международными платежными системами порядке.</p>
  <p>При получении отрицательного результата авторизации Банк отправляет уведомление об отказе в СПЭП, который, в свою очередь, передает данную информацию Интернет-магазину и Держателю карты, с указанием причин отказа.</p>
  <p>При получении положительного результата авторизации Банк передает в СПЭП подтверждение положительного результата авторизации операции. СПЭП одновременно передает подтверждения положительного результата проводимой авторизации операции в Интернет-магазин и Держателю карты.</p>
  <p>После получения подтверждения о положительном результате авторизации Интернет-магазин оказывает услугу (осуществляет работу, отпускает товар) Держателю карты.</p>
  <p>Обработка успешно авторизованных операций осуществляется автоматически не позднее следующего рабочего дня за днем совершения операции.</p>
  <p>Отмена операции оплаты товаров/услуг в сети Интернет.</p>
  <p>В случае если после проведения операции оплаты товара/услуг с использованием карты в сети Интернет возникла необходимость ее отмены (Держатель карты отказался от заказа и т.п.), Интернет-магазин может провести отмену операции. Отмена операции осуществляется до проведения Банком процедуры закрытия дня (до 23:59 часов Московского времени дня совершения операции)</p>
  <p>Операция возврата товара (отказа от услуг), оплаченных картой в сети Интернет.</p>
  <p>В случае если Держатель карты возвращает товар, Предприятие проверяет наличие данного заказа по своей базе данных и направляет&nbsp;образец письма&nbsp;на возврат денег, которое заполняет ИМЕННО ПЛАТЕЛЬЩИК брони со своими данными. ОБЯЗАТЕЛЬНО прописать все реквизиты, которые указаны в образце.</p>
  <p>Клиент направляет скан этого письма с подписью и скан паспорта ПЛАТЕЛЬЩИКА брони на электронную почту <a href="mailto:89886200970@mail.ru">89886200970@mail.ru</a></p>
  <p>Предприятие проверяет содержание письма, если все в правильно - сообщает об этом клиенту по эл.почте.</p>
  <p>После получения письма, предприятие возвращает денежные средства ИМЕННО ПЛАТЕЛЬЩИКУ БРОНИ.</p>
  <p>При возврате суммы туристом возмещаются фактические затраты:</p>
  <p>При возврате суммы, оплаченной через Устройства самообслуживания/Банкоматы /Пункты приема Переводов/ Банки - удержание затрат составляет -&nbsp;не менее 100 руб.</p>
  <p>При возврате суммы, оплаченной через Платежные системы на сайте (оплата платежными картами) &ndash; удержание затрат составляет&nbsp;не менее 1,8% от суммы возврата.</p>
  <p><strong>ОПИСАНИЕ ПРОЦЕССА ПЕРЕДАЧИ ДАННЫХ</strong></p>
  <p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe Sprl.</p>
  <p>Сервис бронирования санаториев, пансионатов и домов отдыха на Черноморском побережье, в Республике Крым и других регионах РФ</p>
  <p><a href="details.pdf" target="_blank"><b>Реквизиты компании</b></a></p>
  <p><a href="contract.pdf" target="_blank"><b>Договор на туристическое обслуживание</b></a></p>
  <p>Мы в реестре турагентов <a href="https://tourism.gov.ru/agents/subject/d3f3352b-2b29-4e6c-bab1-3c0ed9ac71bc/" target="_blank" rel="noopener"><strong>РТА 0038394</strong></a></p>
  <p>Телефон службы бронирования +7 988-669-83-37</p>`

  return (
    <>
      <Head>
        <title>Туристическая компания «ПРО100-ТУР» / Политика конфиденциальности и пользовательское соглашение</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" key="viewport" />
        <meta name="description" content="Предлагаем услуги по бронированию путевок на лечение и отдых в санатории, курортные отели, пансионаты, базы отдыха, морские и речные круизы, а также детские лагеря, спортивные и творческие групповые сборы." />
        <meta property="og:title" content="Туристическая компания «ПРО100-ТУР»" />
        <meta property="og:description" content="Предлагаем услуги по бронированию путевок на лечение и отдых в санатории, курортные отели, пансионаты, базы отдыха, морские и речные круизы, а также детские лагеря, спортивные и творческие групповые сборы." />
        <meta property="og:type" content="website" />
      </Head>
      <MainLayout>
        <BreadCrumb model={items} home={home} pt={{ root: {className: 'border-none'}}} />
        <main className='fadein animation-duration-800 mt-2 px-4 lg:px-8'>
          <p dangerouslySetInnerHTML={{ __html: content }}></p>
        </main>
      </MainLayout>
    </>
  )
}
